#En este archivo se crean las variables de entorno que necesitamos para el proyecto. 
DB_HOST=127.0.0.1 #Host 
DB_USER=root #Usuario
DB_PASSWORD='' # Contraseña 
DB_NAME=personal_finances #Nombre_base_datos
DB_PORT=3306 #puerto
ALGORITHM=HS256 #Algoritmo JWT para cifrar el token 
SECRET_KEY=12345KK #Clave para poder leer ese token
